{
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "node dist/database/migrate.js",
    "db:seed": "node dist/database/seed.js"
  }
}
